<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:background="@drawable/card_background"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_link_name"
            style="@style/Text.Body.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/text_link_detail"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备详情"
            android:layout_marginTop="@dimen/spacing_xs"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_remove_link"
        style="@style/Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/accent_error"
        android:minHeight="36dp"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"/>
</LinearLayout>
